━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📋 Mommy Time — Google Sheets 접근 제어 설정 가이드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

★ 총 소요시간: 약 15분 ★

────────────────────────────────────────
 STEP 1. Google Sheets 만들기
────────────────────────────────────────

1. https://sheets.google.com 접속
2. 새 스프레드시트 생성
3. 시트 탭 이름을 "students" 로 변경 (하단 탭 더블클릭)
4. 1행에 헤더 입력:

   A1: code
   B1: name
   C1: expires
   D1: groups
   E1: active
   F1: memo

5. 2행부터 수강생 데이터 입력 예시:

   A2: TEST0000
   B2: 테스트계정
   C2: 2099-12-31
   D2: ALL
   E2: TRUE
   F2: 내부 테스트용

   A3: MINJ2024
   B3: 김민지엄마
   C3: 2024-12-31
   D3: ALL
   E3: TRUE
   F3: 1기 수강생

★ groups 값 설명:
   ALL       → 모든 그룹 접근 가능
   G1,G2,G3  → Group 1~3만 접근 가능 (체험판 등)
   G1        → Group 1만 접근 가능

6. URL에서 Sheets ID 복사: 19QbpmskE5-BJTMAgHF9hbUtG5iVqltiJP2nhN1WqkyM
   https://docs.google.com/spreadsheets/d/[여기가 ID]/edit


────────────────────────────────────────
 STEP 2. Google Sheets 공개 설정
────────────────────────────────────────

1. 스프레드시트 우측 상단 [공유] 클릭
2. [링크가 있는 모든 사용자] → [뷰어] 로 설정
   (수정 권한 아님! 읽기만 가능하게)
3. [완료] 클릭

⚠️  코드 목록이 공개되는 거 아닌가요?
    → URL을 모르면 접근 불가
    → API Key가 있어야 조회 가능
    → 코드 자체는 암호처럼 관리하면 됨


────────────────────────────────────────
 STEP 3. Google API Key 발급
────────────────────────────────────────

1. https://console.cloud.google.com 접속
2. 새 프로젝트 생성 (예: mommy-time)
3. 좌측 메뉴 → [API 및 서비스] → [라이브러리]
4. "Google Sheets API" 검색 → [사용 설정]
5. 좌측 메뉴 → [API 및 서비스] → [사용자 인증 정보]
6. [+ 사용자 인증 정보 만들기] → [API 키]
7. 생성된 API 키 복사 (예: AIzaSyXXXXXXXXXXXXXXXXXX)
   AIzaSyAXJD6JGwpbujmeGqvQnkXWCpThIdS1KBY

★ API 키 보안 설정 (권장):
   [키 수정] → [애플리케이션 제한사항] → [HTTP 리퍼러]
   → Netlify 도메인 입력: https://your-site.netlify.app/*
https://with-mommy.netlify.app/

────────────────────────────────────────
 STEP 4. auth.js 설정값 교체
────────────────────────────────────────

파일 위치: assets/js/auth.js

아래 두 줄을 찾아서 교체:

  SHEET_ID:  'YOUR_SHEET_ID_HERE',
  API_KEY:   'YOUR_GOOGLE_API_KEY_HERE',
  GAS_URL : 'YOUR_GAS_URL'
교체 후:

  SHEET_ID:  '1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgVE2upms',
  API_KEY:   'AIzaSyXXXXXXXXXXXXXXXXXX',
  GAS_URL : 'https://your-site.netlify.app/gate.html'

────────────────────────────────────────
 STEP 5. 배포 및 테스트
────────────────────────────────────────

1. 수정된 파일을 GitHub에 push
2. Netlify 자동 배포 완료 후
3. https://your-site.netlify.app/gate.html 접속
4. TEST0000 입력 → 입장 확인

★ 테스트 체크리스트:
   □ 올바른 코드 → 입장 성공
   □ 잘못된 코드 → 오류 메시지
   □ 만료된 코드 → 만료 메시지
   □ gate.html 스킵하고 직접 URL 접속 → gate.html로 리다이렉트
   □ 로그아웃 버튼 → gate.html로 이동


────────────────────────────────────────
 수강생 관리 방법 (이후 운영)
────────────────────────────────────────

✅ 코드 추가    → Sheets에 행 추가
✅ 코드 비활성  → E열을 FALSE로 변경
✅ 만료 연장    → C열 날짜 수정
✅ 접근 그룹 변경 → D열 수정
✅ 코드 삭제    → 행 삭제

→ 모두 Sheets에서 바로 수정! 재배포 불필요 🎉


────────────────────────────────────────
 보안 수준 안내
────────────────────────────────────────

현재 방식의 보안 수준: ★★★☆☆ (중간)

✅ 보호되는 것:
   - 코드 없이는 학습 페이지 접근 불가
   - 코드 만료/비활성화 즉시 차단
   - 그룹별 접근 제어

⚠️  한계:
   - 개발자 도구로 HTML 소스 열람 가능
     (브라우저 구조상 정적 사이트의 근본적 한계)
   - 코드 공유 시 여러 명이 사용 가능
     (1인 1코드 원칙으로 운영 권장)

→ 일반 학부모 대상 서비스에는 충분한 보안 수준

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
